[Blobs]
Chile_Wop = tabla_wop_completa.csv
Chile_Wop_display_name = UNIVERSO CHILE
Chile_Wop_source_type = azure
Chile_Wop_country = Chile
Chile_Wop_description = "Universo completo de SKUs de Ripley Chile"
Chile_Wop_filter_config_ref = CHILE
Chile_MejorasCL = tabla_wop_completa.csv
Chile_MejorasCL_display_name = MEJORAS CHILE
Chile_MejorasCL_source_type = azure
Chile_MejorasCL_country = Chile
Chile_MejorasCL_description = "Universo completo de SKUs en mejora de Ripley Chile"
Chile_MejorasCL_filter_config_ref = MEJORAS_CL
Chile_MejorasCL_prefilter_nom_estado = EN_MEJORA
Chile_MejorasCL_enrichment_source = tabla_mejoras.csv
Chile_MejorasCL_enrichment_join_column = sku_hijo
Chile_MejorasCL_enrichment_columns = area_a_mejorar,mejora_a_realizar,ruta_informacion,obs_adicional_mejora
Chile_Estudios = tablon_paola.csv
Chile_Estudios_display_name = INFO ESTUDIOS CHILE
Chile_Estudios_source_type = azure
Chile_Estudios_country = Chile
Chile_Estudios_description = "Consulta de estados de fotos estudios Ripley Chile."
Chile_Estudios_filter_config_ref = INFORME_ESTUDIOS

# Peru_Staff = https://ripleycorp.sharepoint.com/sites/Equipopyc/Documentos%20compartidos/mantenedor/PROYECTO/ARCHIVOS_PRODUCCI%C3%93N/DATA/COMERCIALES.xlsx
# Peru_Staff_display_name = UNIVERSO PERU
# Peru_Staff_source_type = sharepoint
# Peru_Staff_country = Peru
# Peru_Staff_description = "Universo completo de SKUs de Ripley PERU."
# Peru_Staff_filter_config_ref = FILTROS_STAFF_XLSX
Peru_Staff_Local = https://ripleycorp.sharepoint.com/sites/Equipopyc/Documentos%20compartidos/mantenedor/PROYECTO/ARCHIVOS_PRODUCCI%C3%93N/DATA/sabana/
Peru_Staff_Local_display_name = UNIVERSO PERU
Peru_Staff_Local_source_type = sharepoint_partitioned
Peru_Staff_Local_file_pattern = SABANA_part*.csv
Peru_Staff_Local_country = Peru
Peru_Staff_Local_description = "Universo completo de SKUs de Ripley PERU (particionado en 11 archivos)."
Peru_Staff_Local_filter_config_ref = FILTROS_STAFF_XLSX

Peru_eqs = https://ripleycorp.sharepoint.com/sites/Equipopyc/Documentos%20compartidos/mantenedor/PROYECTO/ARCHIVOS_PRODUCCI%C3%93N/DATA/EQ_CLPE.csv
Peru_eqs_display_name = EQUIVALENCIAS CL -> PE
Peru_eqs_source_type = sharepoint
Peru_eqs_country = Peru
Peru_eqs_description = "Equivalencias Chile-Perú."
Peru_eqs_filter_config_ref = EQ_CLPE

# Peru_Data_Script = https://ripleycorp.sharepoint.com/sites/Equipopyc/Documentos compartidos/mantenedor/PROYECTO/ARCHIVOS_PRODUCCIÓN/DATA/formato_ppias.csv
# Peru_Data_Script_display_name = INFO MARCA PROPIA PERU
# Peru_Data_Script_source_type = sharepoint
# Peru_Data_Script_country = Peru
# Peru_Data_Script_description = "Base de datos de información de marcas propias para redacción."
# Peru_Data_Script_filter_config_ref = FILTROS_DATA_SCRIPT

Peru_Data_Script = https://ripleycorp.sharepoint.com/sites/Equipopyc/Documentos%20compartidos/mantenedor/PROYECTO/ARCHIVOS_PRODUCCI%C3%93N/DATA/formato_ppias/
Peru_Data_Script_display_name = C1 PERU
Peru_Data_Script_source_type = sharepoint_partitioned
Peru_Data_Script_file_pattern = formato_ppias_part*.csv
Peru_Data_Script_country = Peru
Peru_Data_Script_description = "C1 PERÚ."
Peru_Data_Script_filter_config_ref = FILTROS_DATA_SCRIPT

PERU_ESTUDIO_CHILE = https://ripleycorp.sharepoint.com/sites/Equipopyc/Documentos%20compartidos/REGISTRO_PERU_2024_version_2.xlsx
PERU_ESTUDIO_CHILE_display_name = INGRESOS FOTO ESTUDIOS
PERU_ESTUDIO_CHILE_source_type = sharepoint
PERU_ESTUDIO_CHILE_country = Peru
PERU_ESTUDIO_CHILE_description = "Base de datos de las fotos marca propia Perú tomadas en Chile"
PERU_ESTUDIO_CHILE_filter_config_ref = FILTROS_PERU_ESTUDIO
PERU_ESTUDIO_CHILE_sheet_name = CONSOLIDADO
PERU_ESTUDIO_CHILE_values_only = true
Peru_Prod = https://ripleycorp.sharepoint.com/sites/Equipopyc/Documentos%20compartidos/mantenedor/PROYECTO/ARCHIVOS_PRODUCCI%C3%93N/DATA/SKUS_PROD.csv
Peru_Prod_display_name = EN PRODUCCION PERU
Peru_Prod_source_type = sharepoint
Peru_Prod_country = Peru
Peru_Prod_description = "Base de datos de producción Perú - SKUs en estado EN_PRODUCCION"
Peru_Prod_filter_config_ref = FILTROS_PERU_PROD

[Filters_FILTROS_PERU_PROD]
filtercolumns = depto, celula, estado, prioridad
hidecolumns = 
hidevalues_nom_estado = 
hidevalues_depto = 
excluderowif_nom_estado = 
show_ticket_filter = true
show_lineamiento_filter = false
show_sku_hijo_filter = true
show_sku_padre_filter = true
custom_text_filters = 

[Filters_CHILE]
filtercolumns = depto, nom_estado,
hidecolumns = sku_padre_corto, sku_hijo_corto, stock_disponible_pmm, stock_VeV, stock_on_order, vendible, flag_cat
hidevalues_nom_estado = 
hidevalues_depto = 
excluderowif_nom_estado = 
show_ticket_filter = false
show_lineamiento_filter = false
show_sku_hijo_filter = true
show_sku_padre_filter = true
custom_text_filters = 

[Filters_MEJORAS_CL]
filtercolumns = depto, area_a_mejorar
hidecolumns = status_fotografia, nombre_disenador, fch_entrega_disenador, status_disenador, nombre_redactor, fch_entrega_redactor, status_redactor, exclusion, status_exclusion, fuente_solicitud, obs_solicitud, ruta_solicitud, usuario_solicitud, fch_solicitud. obs_produccion, usuario_prod, fch_produccion, obs_rechazo, usuario_rechazo, fch_rechazo, obs_sin_ficha, usuario_sin_ficha, fch_sin_ficha, obs_sin_foto, usuario_sin_foto, fch_sin_foto, revista, nombre_revista, fch_publicacion_revista, stock_disponible_pmm, stock_vev, stock_on_order, vendible, flag_cat, obs_produccion, fch_solicitud, sku_hijo_corto, sku_padre_corto
hidevalues_nom_estado = 
hidevalues_depto = 
excluderowif_nom_estado = 
show_ticket_filter = false
show_lineamiento_filter = false
show_sku_hijo_filter = true
show_sku_padre_filter = true
custom_text_filters = 

[Filters_FILTROS_STAFF_XLSX]
filtercolumns = depto, celula, estado, prioridad
hidecolumns = 
notemptycolumns = 
hidevalues_EstadoDeTarea = 
availablecolumns = ean_hijo, asunto_lineamientos, ticket, fecha de ingreso 1, status edición, status redactor, estado_ficha, estado_foto, subtipo, hijo_corto, padre_corto, sku_padre_largo, sku_descripcion, depto, depto_descripcion, marca, division, color, cod_linea, cod_sublinea, llave_padrecolor, stock_disp, stock_sic, precio_vig, precio_blanco_mod, costo_total, revista, fecha_publicacion, en_revista, llave, prod_automatica, exclusion_marca, exclusion_sku, status_2, tipo_marca, celula, prioridad, publicado, trabajado, obs_solicitud, ruta_solicitud, usuario_solicitud, fecha_solicitud, estado, fecha_estado, fch_foto_hk, fch_foto_moda, fch_foto_producto, status_foto, obs_sin_ficha, usuario_sin_ficha, estado_sin_ficha, fecha_sin_ficha, obs_sin_foto, usuario_sin_foto, estado_sin_foto, fecha_sin_foto, usuario_diseno, estado_diseno, fecha_diseno, usuario_redaccion, estado_redaccion, fecha_redaccion, obs_rechazo, usuario_rechazo, fecha_rechazo, obs_produccion, usuario_produccion, fecha_produccion, fecha_final, fecha_enproduccion, origen_foto, ruta_foto, sku_cl, status_cl
selectcolumns = 
essentialcolumns = ean_hijo, sku_padre_largo, sku_descripcion, depto, marca, color
show_ticket_filter = true
show_lineamiento_filter = true
show_sku_hijo_filter = true
show_sku_padre_filter = true
custom_text_filters = 

[Filters_FILTROS_DATA_SCRIPT]
filtercolumns = 
hidecolumns = 
notemptycolumns = 
hidevalues_EstadoDeTarea = 
availablecolumns = division, area_gtn, departamento, marca, linea, sublinea, cod_mod, modelo_pmm, nom_comercial, cod_var, variacion_pmm, color, talla, ean_hijo, ean_padre, composicion, nombre fantasia, genero, tabla tallas, cod dpto, cod linea, cod sublinea
selectcolumns = 
essentialcolumns = marca, variacion_pmm, color, talla, ean_hijo, ean_padre, cod dpto
show_ticket_filter = false
show_lineamiento_filter = false
show_sku_hijo_filter = true
show_sku_padre_filter = true
custom_text_filters = 

[Filters_FILTROS_STAFF_CARGAS_PERU]
filtercolumns = 
hidecolumns = 
notemptycolumns = 
hidevalues_EstadoDeTarea = 
show_ticket_filter = false
show_lineamiento_filter = false
show_sku_hijo_filter = true
show_sku_padre_filter = true
custom_text_filters = 

[Filters_FILTROS_PERU_ESTUDIO]
filtercolumns = 
hidecolumns = 
notemptycolumns = 
hidevalues_ejemplo = 
show_ticket_filter = false
show_lineamiento_filter = false
show_sku_hijo_filter = true
show_sku_padre_filter = true
custom_text_filters = 

[Filters_EQ_CLPE]
filtercolumns = 
hidecolumns = 
notemptycolumns = 
availablecolumns = sku_cl, sku_pe, descripcion, estado_equivalencia, observaciones
essentialcolumns = sku_cl, sku_pe
show_ticket_filter = false
show_lineamiento_filter = false
show_sku_hijo_filter = true
show_sku_padre_filter = false
custom_text_filters = sku_pe

[SavedState_CHILE]
filter_depto = D125,D141,D159,D166,D300,D301,D320,D321,D331,D342,D387,D388,D389,D397,D398,D399,D400,D401
filter_nom_estado = ENVIO_FOTO,EN_PRODUCCION
selected_columns = sku_padre_largo,sku_hijo_largo,sku_descripcion,depto,depto_descripcion,color,marca,status_redactor,fuente_solicitud,obs_solicitud,ruta_solicitud,usuario_solicitud
extend_sku_search = False

[SavedState_MEJORAS CHILE]

[SavedState_PERU]
filter_depto = D162,D375,D381,D452,D453,D454,D455,D456,D457,D458,D459,D460,D461
filter_estado = EN_PRODUCCION
selected_columns = ean_hijo,asunto_lineamientos,ticket,fecha de ingreso 1,status edición,status redactor,estado_ficha,estado_foto,subtipo,hijo_corto,padre_corto,sku_padre_largo,sku_descripcion,depto,depto_descripcion,marca,division,color,cod_linea,cod_sublinea,llave_padrecolor,stock_disp,stock_sic,precio_vig,precio_blanco_mod,costo_total,revista,fecha_publicacion,en_revista,llave,prod_automatica,exclusion_marca,exclusion_sku,status_2,tipo_marca,celula,prioridad,publicado,trabajado,obs_solicitud,ruta_solicitud,usuario_solicitud,fecha_solicitud,estado,fecha_estado,fch_foto_hk,fch_foto_moda,fch_foto_producto,status_foto,obs_sin_ficha,usuario_sin_ficha,estado_sin_ficha,fecha_sin_ficha,obs_sin_foto,usuario_sin_foto,estado_sin_foto,fecha_sin_foto,usuario_diseno,estado_diseno,fecha_diseno,usuario_redaccion,estado_redaccion,fecha_redaccion,obs_rechazo,usuario_rechazo,fecha_rechazo,obs_produccion,usuario_produccion,fecha_produccion,fecha_final,fecha_enproduccion
extend_sku_search = False

[SavedState_DISENO PERU]
filter_depto = D123,D136
filter_division = ACCESORIOS,DECOHOGAR
filter_prioridad = PRIORIDAD_1
selected_columns = ean_hijo,asunto_lineamientos,ticket,hijo_corto,padre_corto,sku_padre_largo,sku_descripcion,depto,depto_descripcion,marca,division,color,cod_linea,cod_sublinea,stock_disp,stock_sic,revista,fecha_publicacion,en_revista,exclusion_marca,exclusion_sku,tipo_marca,celula,prioridad,obs_solicitud,ruta_solicitud,usuario_solicitud,fecha_solicitud,estado,fecha_estado,usuario_diseno,estado_diseno,fecha_diseno,usuario_redaccion,estado_redaccion,fecha_redaccion,obs_produccion,usuario_produccion,fecha_produccion
extend_sku_search = False

[SavedState_REDACCION PERU]
filter_depto = D175,D308,D314
filter_estado = EN_PRODUCCION
selected_columns = ean_hijo,asunto_lineamientos,ticket,hijo_corto,padre_corto,sku_padre_largo,sku_descripcion,depto,depto_descripcion,marca,division,color,cod_linea,cod_sublinea,stock_disp,stock_sic,revista,fecha_publicacion,en_revista,exclusion_marca,exclusion_sku,tipo_marca,celula,prioridad,obs_solicitud,ruta_solicitud,usuario_solicitud,fecha_solicitud,estado,fecha_estado,usuario_diseno,estado_diseno,fecha_diseno,usuario_redaccion,estado_redaccion,fecha_redaccion,obs_produccion,usuario_produccion,fecha_produccion
extend_sku_search = False

[SavedState_REDACCION DATA SCRIPT]

[SavedState_EJEMPLO SHAREPOINT]
filter_columna1 = valor1,valor2
selected_columns = columna1,columna2,columna3
extend_sku_search = False

[LauncherSettings]
last_used_port = 8022

[SavedState_UNIVERSO CHILE]
filter_depto = D124,D129,D152,D153,D162,D176,D330,D350,D383,D391,D392
filter_nom_estado = ENVIO_FOTO,EN_PRODUCCION
selected_columns = sku_padre_largo,sku_hijo_largo,sku_descripcion,depto,depto_descripcion,color,marca,fch_fotografia_producto,fch_fotografia_moda,status_fotografia,nombre_disenador,fch_entrega_disenador,status_disenador,nombre_redactor,fch_entrega_redactor,status_redactor,revista,nombre_revista,fch_publicacion_revista,exclusion,status_exclusion,fch_trabajado,fuente_solicitud,obs_solicitud,ruta_solicitud,usuario_solicitud,fch_solicitud,obs_produccion,usuario_prod,fch_produccion,obs_rechazo,usuario_rechazo,fch_rechazo,obs_sin_ficha,usuario_sin_ficha,fch_sin_ficha,obs_sin_foto,usuario_sin_foto,fch_sin_foto,nom_estado,fch_ingreso_estado
extend_sku_search = False

[SavedState_DISEÑO PERU]
filter_celula = BELLEZA Y DEPORTES,BLANDOS INFANTIL,BLANDOS MODA MUJER
filter_estado = ENVIO_FOTO,PUBLICADO
selected_columns = ean_hijo,asunto_lineamientos,ticket,hijo_corto,padre_corto,sku_padre_largo,sku_descripcion,depto,depto_descripcion,marca,division,color,cod_linea,cod_sublinea,stock_disp,stock_sic,revista,fecha_publicacion,en_revista,exclusion_marca,exclusion_sku,tipo_marca,celula,prioridad,obs_solicitud,ruta_solicitud,usuario_solicitud,fecha_solicitud,estado,fecha_estado,usuario_diseno,estado_diseno,fecha_diseno,usuario_redaccion,estado_redaccion,fecha_redaccion,obs_produccion,usuario_produccion,fecha_produccion,fch_foto_hk,fch_foto_moda,fch_foto_producto,status_foto,obs_sin_ficha,origen_foto,ruta_foto,sku_cl,status_cl
extend_sku_search = False

[SavedState_UNIVERSO PERU]
filter_celula = BLANDOS INFANTIL
selected_columns = ean_hijo,asunto_lineamientos,ticket,fecha de ingreso 1,status edición,status redactor,estado_ficha,estado_foto,subtipo,hijo_corto,padre_corto,sku_padre_largo,sku_descripcion,depto,depto_descripcion,marca,division,color,cod_linea,cod_sublinea,llave_padrecolor,stock_disp,stock_sic,precio_vig,precio_blanco_mod,costo_total,revista,fecha_publicacion,en_revista,llave,prod_automatica,exclusion_marca,exclusion_sku,status_2,tipo_marca,celula,prioridad,publicado,trabajado,obs_solicitud,ruta_solicitud,usuario_solicitud,fecha_solicitud,estado,fecha_estado,fch_foto_hk,fch_foto_moda,fch_foto_producto,status_foto,obs_sin_ficha,usuario_sin_ficha,estado_sin_ficha,fecha_sin_ficha,obs_sin_foto,usuario_sin_foto,estado_sin_foto,fecha_sin_foto,usuario_diseno,estado_diseno,fecha_diseno,usuario_redaccion,estado_redaccion,fecha_redaccion,obs_rechazo,usuario_rechazo,fecha_rechazo,obs_produccion,usuario_produccion,fecha_produccion,fecha_final,fecha_enproduccion,origen_foto,ruta_foto,sku_cl,status_cl
extend_sku_search = False
last_selected_columns = ean_hijo,sku_padre_largo,sku_descripcion,depto,marca,color

[SavedState_INFO MARCA PROPIA PERU]
last_selected_columns = marca,variacion_pmm,color,talla,ean_hijo,ean_padre,cod dpto

[SavedState_EN PRODUCCION PERU]
filter_celula = BLANDOS INFANTIL,BLANDOS MODA MUJER,DECO  MASCOTAS Y DUROS INFANTIL
filter_estado = ENVIO_FOTO
filter_prioridad = PRIORIDAD_1
selected_columns = ean_hijo,asunto_lineamientos,ticket,hijo_corto,padre_corto,sku_padre_largo,sku_descripcion,depto,depto_descripcion,marca,division,color,cod_linea,cod_sublinea,stock_disp,stock_sic,revista,fecha_publicacion,en_revista,exclusion_marca,exclusion_sku,tipo_marca,celula,prioridad,obs_solicitud,ruta_solicitud,usuario_solicitud,fecha_solicitud,estado,fecha_estado,usuario_diseno,estado_diseno,fecha_diseno,usuario_redaccion,estado_redaccion,fecha_redaccion,obs_produccion,usuario_produccion,fecha_produccion,origen_foto,ruta_foto,sku_cl,status_cl
extend_sku_search = False

[Favorite_EN PRODUCCION PERU]
value_filters = {"celula": ["BLANDOS CALZADO Y ACCESORIOS", "BLANDOS MODA MUJER"], "depto": ["D136", "D175"], "estado": ["EN_PRODUCCION"]}
selected_columns = ["ean_hijo", "asunto_lineamientos", "ticket", "hijo_corto", "padre_corto", "sku_padre_largo", "sku_descripcion", "depto", "depto_descripcion", "marca", "division", "color", "cod_linea", "cod_sublinea", "stock_disp", "stock_sic", "revista", "fecha_publicacion", "en_revista", "exclusion_marca", "exclusion_sku", "tipo_marca", "celula", "prioridad", "obs_solicitud", "ruta_solicitud", "usuario_solicitud", "fecha_solicitud", "estado", "fecha_estado", "usuario_diseno", "estado_diseno", "fecha_diseno", "usuario_redaccion", "estado_redaccion", "fecha_redaccion", "obs_produccion", "usuario_produccion", "fecha_produccion", "origen_foto", "ruta_foto", "sku_cl", "status_cl"]
extend_sku_search = False
database_name = EN PRODUCCION PERU
timestamp = 2025-11-13T18:31:22.448658

[Favorite_UNIVERSO PERU]
value_filters = {"celula": ["BLANDOS CALZADO Y ACCESORIOS", "DECO  MASCOTAS Y DUROS INFANTIL"], "depto": ["D113"], "estado": ["ENVIO_FOTO"]}
selected_columns = ["ean_hijo", "asunto_lineamientos", "ticket", "fecha de ingreso 1", "status edici\u00f3n", "status redactor", "estado_ficha", "estado_foto", "subtipo", "hijo_corto", "padre_corto", "sku_padre_largo", "sku_descripcion", "depto", "depto_descripcion", "marca", "division", "color", "cod_linea", "cod_sublinea", "llave_padrecolor", "stock_disp", "stock_sic", "precio_vig", "precio_blanco_mod", "costo_total", "revista", "fecha_publicacion", "en_revista", "llave", "prod_automatica", "exclusion_marca", "exclusion_sku", "status_2", "tipo_marca", "celula", "prioridad", "publicado", "trabajado", "obs_solicitud", "ruta_solicitud", "usuario_solicitud", "fecha_solicitud", "estado", "fecha_estado", "fch_foto_hk", "fch_foto_moda", "fch_foto_producto", "status_foto", "obs_sin_ficha", "usuario_sin_ficha", "estado_sin_ficha", "fecha_sin_ficha", "obs_sin_foto", "usuario_sin_foto", "estado_sin_foto", "fecha_sin_foto", "usuario_diseno", "estado_diseno", "fecha_diseno", "usuario_redaccion", "estado_redaccion", "fecha_redaccion", "obs_rechazo", "usuario_rechazo", "fecha_rechazo", "obs_produccion", "usuario_produccion", "fecha_produccion", "fecha_final", "fecha_enproduccion", "origen_foto", "ruta_foto", "sku_cl", "status_cl"]
extend_sku_search = False
database_name = UNIVERSO PERU
timestamp = 2025-11-13T18:34:33.863149

