<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ripley Image Tools - Dashboard</title>

    <!-- Stylesheets -->
    <link href="/static/css/base.css" rel="stylesheet">
    <link href="/static/css/main.css" rel="stylesheet">

    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <div class="brand-icon">
                    <i class='bx bx-image-alt'></i>
                </div>
                <h2>Ripley Image Tools</h2>
            </div>
            <div class="nav-actions">
                <span id="user-email" class="user-info">
                    <i class='bx bx-user-circle'></i>
                    <span class="user-email-text"></span>
                </span>
                <button id="logout-btn" class="btn-logout">
                    <i class='bx bx-log-out'></i>
                    <span>Cerrar sesión</span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="dashboard-main">
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content animate-fade-in-up">
                <span class="hero-badge">
                    <i class='bx bx-shield-alt-2'></i>
                    <span>Herramientas Profesionales</span>
                </span>
                <h1 class="hero-title">Panel de <span class="gradient-text">Herramientas</span></h1>
                <p class="hero-description">
                    Selecciona una herramienta para comenzar a trabajar con imágenes de productos Ripley
                </p>
            </div>
        </section>

        <!-- Tools Grid -->
        <section class="tools-section">
            <div class="tools-grid">
                <!-- Tool 1: Descargador Chile -->
                <article class="tool-card animate-fade-in-up delay-100">
                    <div class="tool-header">
                        <div class="tool-icon icon-chile">
                            <i class='bx bx-world'></i>
                        </div>
                        <span class="tool-badge badge-chile">
                            <i class='bx bxs-flag-alt'></i>
                            Chile
                        </span>
                    </div>

                    <div class="tool-body">
                        <h3 class="tool-title">Descargador de Imágenes Chile</h3>
                        <p class="tool-description">
                            Descarga automática de imágenes de productos desde servidores de Ripley Chile
                        </p>
                    </div>

                    <div class="tool-footer">
                        <button onclick="openApp('/descargador_imagenes/')" class="btn-tool btn-ripley">
                            <span>Abrir herramienta</span>
                            <i class='bx bx-right-arrow-alt'></i>
                        </button>
                    </div>
                </article>

                <!-- Tool 2: Descargador Peru -->
                <article class="tool-card animate-fade-in-up delay-200">
                    <div class="tool-header">
                        <div class="tool-icon icon-peru">
                            <i class='bx bx-globe'></i>
                        </div>
                        <span class="tool-badge badge-peru">
                            <i class='bx bxs-flag-alt'></i>
                            Perú
                        </span>
                    </div>

                    <div class="tool-body">
                        <h3 class="tool-title">Descargador de Imágenes Perú</h3>
                        <p class="tool-description">
                            Descarga automática de imágenes de productos para operaciones de Perú
                        </p>


                    </div>

                    <div class="tool-footer">
                        <button onclick="openApp('/descargador_imagenes_peru/')" class="btn-tool btn-ripley">
                            <span>Abrir herramienta</span>
                            <i class='bx bx-right-arrow-alt'></i>
                        </button>
                    </div>
                </article>

                <!-- Tool 3: Flujo Productivo -->
                <article class="tool-card animate-fade-in-up delay-300">
                    <div class="tool-header">
                        <div class="tool-icon icon-workflow">
                            <i class='bx bx-transfer'></i>
                        </div>
                        <span class="tool-badge badge-workflow">
                            <i class='bx bxs-bolt'></i>
                            CHILE-PERU
                        </span>
                    </div>

                    <div class="tool-body">
                        <h3 class="tool-title">Flujo Productivo CL→PE</h3>
                        <p class="tool-description">
                            Proceso completo de conversión de imágenes de Chile a Perú en 4 pasos
                        </p>


                    </div>

                    <div class="tool-footer">
                        <button onclick="openApp('/flujo_productivo/')" class="btn-tool btn-ripley">
                            <span>Abrir herramienta</span>
                            <i class='bx bx-right-arrow-alt'></i>
                        </button>
                    </div>
                </article>
            </div>
        </section>

        <!-- Footer -->
        <footer class="dashboard-footer">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <div class="footer-icon">
                            <i class='bx bx-image-alt'></i>
                        </div>
                        <div>
                            <h4>Ripley Image Tools</h4>
                            <p>Suite profesional de procesamiento de imágenes</p>
                        </div>
                    </div>
                </div>

                <div class="footer-section">
                    <h5>Información</h5>
                    <ul>
                        <li><i class='bx bx-code-alt'></i> Versión 1.0.0</li>
                        <li><i class='bx bx-buildings'></i> © 2025 publicación E-Commerce Ripley</li>
                    </ul>
                </div>
            </div>
        </footer>
    </main>

    <script src="/static/js/dashboard.js"></script>
</body>

</html>