<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ripley Image Tools - Login</title>
    
    <!-- Stylesheets -->
    <link href="/static/css/base.css" rel="stylesheet">
    <link href="/static/css/login.css" rel="stylesheet">
    
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="login-wrapper">
        <div class="login-container">
            <div class="login-card animate-fade-in-up">
                <!-- Logo Section -->
                <div class="logo-section">
                    <div class="logo-box">
                        <i class='bx bx-image-alt'></i>
                    </div>
                    <h1>Ripley Image Tools</h1>
                    <p class="tagline">Herramientas Profesionales de Procesamiento de Imágenes</p>
                </div>

                <!-- Features Info -->
                <div class="features-info">
                    <p class="features-title">Sistema Integrado de 3 Herramientas</p>
                    <ul class="features-list">
                        <li>
                            <i class='bx bx-world'></i>
                            <span>Descargador de Imágenes Chile</span>
                        </li>
                        <li>
                            <i class='bx bx-globe'></i>
                            <span>Descargador de Imágenes Perú</span>
                        </li>
                        <li>
                            <i class='bx bx-transfer'></i>
                            <span>Flujo Productivo CL→PE</span>
                        </li>
                    </ul>
                </div>

                <!-- Login Button -->
                <button id="login-btn" class="btn-microsoft">
                    <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="10" height="10" fill="#f25022"/>
                        <rect x="11" width="10" height="10" fill="#7fba00"/>
                        <rect y="11" width="10" height="10" fill="#00a4ef"/>
                        <rect x="11" y="11" width="10" height="10" fill="#ffb900"/>
                    </svg>
                    <span>Iniciar sesión con Microsoft</span>
                </button>

                <p class="help-text">
                    <i class='bx bx-info-circle'></i>
                    Usa tu correo corporativo de Ripley para acceder
                </p>

                <!-- Version Badge -->
                <div class="version-badge">
                    <i class='bx bx-code-alt'></i>
                    <span>v1.0.0</span>
                </div>
            </div>

            <!-- Decorative Elements -->
            <div class="decorative-circle circle-1"></div>
            <div class="decorative-circle circle-2"></div>
            <div class="decorative-circle circle-3"></div>
        </div>
    </div>

    <script src="/static/js/auth.js"></script>
</body>
</html>
