<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flujo Productivo - Procesador de Imágenes</title>
    <link rel="stylesheet" href="/flujo_productivo/static/css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Rastreador y convertidor CL a PE</h1>
        </header>
        
        <!-- Aviso de Modo Light -->
        <div id="lite-mode-warning" style="display: none; background-color: #d1ecf1; border: 1px solid #bee5eb; color: #0c5460; padding: 10px; margin: 10px 0; border-radius: 4px;">
            <strong>ℹ️ Modo Light:</strong> Funcionando en modo optimizado. Todas las funcionalidades están disponibles.
        </div>

        <nav class="stepper">
            <div class="step" id="step-indicator-1" data-step="1">
                <div class="step-number">1</div>
                <div class="step-title">Cargar y Descargar</div>
            </div>
            <div class="step-connector"></div>
            <div class="step" id="step-indicator-2" data-step="2">
                <div class="step-number">2</div>
                <div class="step-title">Renombrar Carpetas</div>
            </div>
            <div class="step-connector"></div>
            <div class="step" id="step-indicator-3" data-step="3">
                <div class="step-number">3</div>
                <div class="step-title">Normalizar Extensiones</div>
            </div>
            <div class="step-connector"></div>
            <div class="step" id="step-indicator-4" data-step="4">
                <div class="step-number">4</div>
                <div class="step-title">Renombrar Imágenes</div>
            </div>
        </nav>

        <main>
            <section id="step-1-section" class="step-section active-section">
                <h2>Paso 1: Seleccionar Excel y Descargar Imágenes</h2>

                <div class="info-box">
                    <p>Selecciona tu archivo Excel y especifica la ubicación en donde quieres que de descargues las imágenes.</p>
                </div>

                <div class="controls-group">
                    <div class="form-group">
                        <label for="excel-file-input">Seleccionar archivo Excel:</label>
                        <input type="file" id="excel-file-input" accept=".xlsx, .xls">
                    </div>
                    
                    <!-- NUEVO: Sección para selección de columnas -->
                    <div class="form-group" id="column-selection-section" style="display:none;">
                        <h4>Seleccionar columnas del Excel:</h4>
                        <div class="column-selection-row">
                            <div class="column-selector">
                                <label for="sku-column-select">Selecciona la columna que contiene los SKU Chile:</label>
                                <select id="sku-column-select" class="form-control">
                                    <option value="">-- Seleccione una columna --</option>
                                </select>
                            </div>
                            <div class="column-selector">
                                <label for="ean-column-select">Selecciona la columna que contiene los SKU Perú:</label>
                                <select id="ean-column-select" class="form-control">
                                    <option value="">-- Seleccione una columna --</option>
                                </select>
                            </div>
                        </div>
                        <div class="button-group">
                            <button id="confirm-columns-button" class="button" disabled>Confirmar Selección de Columnas</button>
                        </div>
                    </div>
                    
                    <div class="form-group" id="working-directory-display" style="display:none;">
                        <label>Carpeta de procesamiento:</label>
                        <div class="info-display" id="working-directory-info"></div>
                    </div>
                    
                    <!-- NUEVO: Selector de modo de operación -->
                    <div class="form-group" id="operation-mode-selector" style="display:none;">
                        <label><strong>Selecciona el modo de operación:</strong></label>
                        <div class="mode-options">
                            <label class="mode-option">
                                <input type="radio" name="operation-mode" value="download" checked>
                                <span>🌐 Descargar desde Internet</span>
                                <p class="mode-description">Descarga imágenes desde los servidores de Ripley</p>
                            </label>
                            <label class="mode-option">
                                <input type="radio" name="operation-mode" value="local_copy">
                                <span>💾 Copiar desde Equipo Local</span>
                                <p class="mode-description">Busca y copia carpetas desde una ubicación en tu equipo</p>
                            </label>
                        </div>
                    </div>
                    
                    <!-- NUEVO: Input para ubicación de origen (solo modo local) -->
                    <div class="form-group" id="local-source-path-section" style="display:none;">
                        <label for="local-source-path-input">Ubicación donde buscar las carpetas:</label>
                        <div style="display: flex; gap: 10px;">
                            <input type="text" id="local-source-path-input" class="form-control" placeholder="Ej: /Users/usuario/Desktop/Imagenes">
                            <button id="verify-source-path-button" class="button button-secondary">Verificar</button>
                        </div>
                        <div class="info-box" style="margin-top: 10px;">
                            <p><strong>💡 Tip:</strong> La aplicación buscará recursivamente en subcarpetas. Especifica la carpeta raíz donde se encuentran tus carpetas de imágenes.</p>
                        </div>
                        <div class="status-area" id="source-path-status" style="margin-top: 10px;"></div>
                    </div>
                </div>
                <div class="status-area" id="upload-status"></div>

                <div class="button-group">
                    <button id="start-step-1-button" class="button" disabled>
                        <span id="step1-button-text">Iniciar Descarga de Imágenes</span>
                    </button>
                    <button id="stop-step-1-button" class="button button-danger" style="display: none;">
                        <span id="stop-button-text">Detener Descarga</span>
                    </button>
                </div>
                <div class="status-area" id="step-1-status"></div>

                <!-- Barra de progreso simple -->
                <div id="progress-container" style="display: none; margin-top: 15px;">
                    <div class="progress-wrapper">
                        <div class="progress-bar-background">
                            <div class="progress-bar-fill" id="progress-bar"></div>
                        </div>
                        <div class="progress-info">
                            <span id="progress-text">Preparando descarga...</span>
                            <span id="progress-percentage">0%</span>
                        </div>
                    </div>
                </div>

                <div class="button-group">
                    <button id="reverify-step-1-button" class="button button-secondary" style="display: none;">Verificar Carpetas Manualmente</button>
                    <button id="skip-step-1-button" class="button button-caution" style="display: none;">Saltar Paso 1 (Imágenes Ya Descargadas)</button>
                </div>
                <div class="status-area" id="reverify-step-1-status" style="max-height: 100px; overflow-y: auto; margin-top: 10px; border: 1px dashed #ccc; padding: 5px;"></div>

                <button id="download-missing-report-button" class="button button-caution" style="display: none;">Descargar Reporte de Faltantes</button>

            </section>

            <section id="step-2-section" class="step-section">
                <h2>Paso 2: Renombrar Carpetas (SKU_CL a EAN_HIJO)</h2>
                <p>Una vez verificado el Paso 1, podrás iniciar el renombrado de carpetas.</p>
                <div class="button-group">
                    <button id="start-step-2-button" class="button" disabled>Iniciar Renombrado de Carpetas</button>
                    <button id="verify-step-2-button" class="button button-secondary" style="display: none;">Verificar Paso 2</button>
                </div>
                <div class="status-area" id="step-2-status"></div>
            </section>

            <section id="step-3-section" class="step-section">
                <h2>Paso 3: Normalizar Extensiones de Imágenes</h2>
                <div class="info-box">
                    <p>Este paso normaliza las extensiones de todos los archivos de imagen:</p>
                    <ul>
                        <li>✅ Archivos sin extensión → <code>.webp</code></li>
                        <li>✅ Archivos con solo punto (.) → <code>.webp</code></li>
                        <li>✅ Archivos <code>.jpg</code> y <code>.jpeg</code> → <code>.webp</code></li>
                        <li>ℹ️ Otros formatos válidos se mantienen sin cambios</li>
                    </ul>
                </div>
                <div class="button-group">
                    <button id="start-step-3-button" class="button" disabled>Iniciar Normalización de Extensiones</button>
                    <button id="verify-step-3-button" class="button button-secondary" style="display: none;">Verificar Paso 3</button>
                </div>
                <div class="status-area" id="step-3-status"></div>
            </section>

            <section id="step-4-section" class="step-section">
                <h2>Paso 4: Renombrar Imágenes Internas</h2>
                <p>Una vez completado el Paso 3, podrás iniciar el renombrado de imágenes dentro de las carpetas.</p>
                <div class="button-group">
                    <button id="start-step-4-button" class="button" disabled>Iniciar Renombrado de Imágenes</button>
                    <button id="verify-step-4-button" class="button button-secondary" style="display: none;">Verificar Paso 4</button>
                </div>
                <div class="status-area" id="step-4-status"></div>
                <div class="status-area" id="final-summary"></div>
            </section>
        </main>

        <footer>
            <div class="log-area">
                <h3>Log de Operaciones:</h3>
                <pre id="log-output">Esperando acciones...</pre>
            </div>
            <div style="text-align: center; margin-top: 20px; padding-top: 15px; border-top: 1px solid #ddd;">
                <button id="new-project-button" class="button button-secondary">Reset</button>
            </div>
        </footer>
    </div>

    <script src="/flujo_productivo/static/js/app.js"></script>
    <script>
        // Detectar el modo de funcionamiento y mostrar información apropiada
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                // Verificar si tenemos acceso a los endpoints de flujo productivo
                const testResponse = await fetch('/flujo_productivo/api/new_project', { 
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' }
                });
                
                if (testResponse.status === 503) {
                    // Los endpoints indican que necesitamos el servidor dedicado
                    const warning = document.getElementById('lite-mode-warning');
                    if (warning) {
                        warning.innerHTML = '<strong>⚠️ Servidor Requerido:</strong> Esta funcionalidad requiere el servidor dedicado. Inicie la aplicación completa desde el lanzador principal.';
                        warning.style.backgroundColor = '#fff3cd';
                        warning.style.borderColor = '#ffeaa7';
                        warning.style.color = '#856404';
                        warning.style.display = 'block';
                    }
                    
                    // Deshabilitar todos los botones principales
                    const buttons = ['start-step-1-button', 'start-step-2-button', 'start-step-3-button'];
                    buttons.forEach(buttonId => {
                        const button = document.getElementById(buttonId);
                        if (button) {
                            button.disabled = true;
                            button.title = 'Funcionalidad no disponible - use la aplicación completa desde el lanzador';
                        }
                    });
                } else if (testResponse.ok) {
                    // Los endpoints funcionan correctamente - no mostrar mensaje
                    console.log('Flujo Productivo funcionando correctamente');
                }
            } catch (e) {
                console.log('No se pudo verificar la disponibilidad del flujo productivo:', e);
                // En caso de error, asumir que no está disponible
                const warning = document.getElementById('lite-mode-warning');
                if (warning) {
                    warning.innerHTML = '<strong>⚠️ Error de Conexión:</strong> No se puede verificar el estado del servidor. Intente recargar la página.';
                    warning.style.backgroundColor = '#f8d7da';
                    warning.style.borderColor = '#f5c6cb';
                    warning.style.color = '#721c24';
                    warning.style.display = 'block';
                }
            }
        });
    </script>
</body>
</html>