/* ============================================
   Login Page Styles - FlexStart Inspired
   Ripley Image Tools
   ============================================ */

/* Full viewport background wrapper */
.login-wrapper {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-6);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    background-size: 200% 200%;
    animation: gradientShift 15s ease infinite;
    position: relative;
    overflow: hidden;
}

@keyframes gradientShift {

    0%,
    100% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }
}

/* Login container */
.login-container {
    position: relative;
    width: 100%;
    max-width: 500px;
    z-index: 10;
}

/* Login card */
.login-card {
    background: var(--bg-primary);
    border-radius: var(--radius-3xl);
    padding: var(--spacing-12);
    box-shadow: var(--shadow-2xl);
    text-align: center;
    position: relative;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Logo section */
.logo-section {
    margin-bottom: var(--spacing-8);
}

.logo-box {
    width: 80px;
    height: 80px;
    margin: 0 auto var(--spacing-4);
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-ripley) 100%);
    border-radius: var(--radius-2xl);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: var(--color-white);
    box-shadow: var(--shadow-lg);
    animation: float 3s ease-in-out infinite;
}

.logo-box i {
    display: block;
}

.logo-section h1 {
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
    color: var(--text-primary);
    margin-bottom: var(--spacing-2);
    font-family: var(--font-heading);
}

.tagline {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    font-weight: var(--font-weight-normal);
    line-height: var(--line-height-relaxed);
}

/* Features info section */
.features-info {
    background: linear-gradient(135deg, rgba(65, 84, 241, 0.05) 0%, rgba(234, 51, 140, 0.05) 100%);
    border-radius: var(--radius-xl);
    padding: var(--spacing-6);
    margin-bottom: var(--spacing-8);
    border: 1px solid var(--border-light);
}

.features-title {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-bold);
    color: var(--text-primary);
    margin-bottom: var(--spacing-4);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.features-list {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
}

.features-list li {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    padding: var(--spacing-3) 0;
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    border-bottom: 1px solid var(--border-light);
    transition: all var(--transition-base);
}

.features-list li:last-child {
    border-bottom: none;
}

.features-list li:hover {
    color: var(--color-primary);
    transform: translateX(4px);
}

.features-list li i {
    font-size: var(--font-size-xl);
    color: var(--color-primary);
    flex-shrink: 0;
}

/* Microsoft login button */
.btn-microsoft {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-3);
    background: var(--bg-primary);
    border: 2px solid var(--border-color);
    color: var(--text-primary);
    font-family: var(--font-primary);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    padding: var(--spacing-4) var(--spacing-6);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-slow);
    box-shadow: var(--shadow-sm);
    margin-bottom: var(--spacing-4);
}

.btn-microsoft:hover:not(:disabled) {
    background: linear-gradient(135deg, rgba(65, 84, 241, 0.05) 0%, rgba(234, 51, 140, 0.05) 100%);
    border-color: var(--color-primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-microsoft:active:not(:disabled) {
    transform: translateY(0);
}

.btn-microsoft:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

.btn-microsoft svg {
    width: 21px;
    height: 21px;
    flex-shrink: 0;
}

/* Help text */
.help-text {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-2);
    color: var(--text-light);
    font-size: var(--font-size-sm);
    margin-bottom: var(--spacing-6);
}

.help-text i {
    font-size: var(--font-size-base);
    color: var(--color-info);
}

/* Version badge */
.version-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-2);
    padding: var(--spacing-2) var(--spacing-4);
    background: var(--bg-secondary);
    border-radius: var(--radius-full);
    color: var(--text-muted);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
}

.version-badge i {
    font-size: var(--font-size-sm);
}

/* Decorative circles - background elements */
.decorative-circle {
    position: absolute;
    border-radius: 50%;
    opacity: 0.15;
    z-index: 1;
    pointer-events: none;
}

.circle-1 {
    width: 300px;
    height: 300px;
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent-1) 100%);
    top: -150px;
    right: -150px;
    animation: float 8s ease-in-out infinite;
}

.circle-2 {
    width: 200px;
    height: 200px;
    background: linear-gradient(135deg, var(--color-ripley) 0%, var(--color-secondary) 100%);
    bottom: -100px;
    left: -100px;
    animation: float 10s ease-in-out infinite reverse;
}

.circle-3 {
    width: 150px;
    height: 150px;
    background: linear-gradient(135deg, var(--color-accent-3) 0%, var(--color-accent-1) 100%);
    top: 50%;
    left: -75px;
    animation: float 12s ease-in-out infinite;
}

/* Responsive design */
@media (max-width: 600px) {
    .login-wrapper {
        padding: var(--spacing-4);
    }

    .login-card {
        padding: var(--spacing-8);
    }

    .logo-section h1 {
        font-size: var(--font-size-2xl);
    }

    .logo-box {
        width: 64px;
        height: 64px;
        font-size: 32px;
    }

    .features-info {
        padding: var(--spacing-4);
    }

    .btn-microsoft {
        font-size: var(--font-size-sm);
        padding: var(--spacing-3) var(--spacing-5);
    }

    .decorative-circle {
        display: none;
    }
}

/* Loading state for button */
.btn-microsoft.loading {
    position: relative;
    color: transparent;
}

.btn-microsoft.loading::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    margin-left: -10px;
    margin-top: -10px;
    border: 2px solid var(--color-primary);
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 0.6s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}