/* ============================================
   Dashboard Styles - FlexStart Inspired
   Ripley Image Tools
   ============================================ */

/* Body */
body {
    background: var(--bg-light);
    min-height: 100vh;
}

/* ============================================
   Navigation Bar
   ============================================ */

.navbar {
    background: var(--bg-primary);
    box-shadow: var(--shadow-md);
    position: sticky;
    top: 0;
    z-index: var(--z-sticky);
    border-bottom: 1px solid var(--border-light);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-4) var(--spacing-6);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
}

.brand-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-ripley) 100%);
    border-radius: var(--radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-2xl);
    color: var(--color-white);
    box-shadow: var(--shadow-md);
}

.nav-brand h2 {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    color: var(--text-primary);
    margin: 0;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-5);
}

.user-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
}

.user-info i {
    font-size: var(--font-size-2xl);
    color: var(--color-primary);
}

.btn-logout {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: var(--spacing-2) var(--spacing-4);
    border-radius: var(--radius-lg);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: all var(--transition-base);
}

.btn-logout:hover {
    background: var(--color-danger);
    color: var(--color-white);
    border-color: var(--color-danger);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-logout i {
    font-size: var(--font-size-lg);
}

/* ============================================
   Main Content
   ============================================ */

.dashboard-main {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-12) var(--spacing-6);
}

/* ============================================
   Hero Section
   ============================================ */

.hero-section {
    text-align: center;
    margin-bottom: var(--spacing-12);
}

.hero-content {
    max-width: 700px;
    margin: 0 auto;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-2);
    padding: var(--spacing-2) var(--spacing-5);
    background: linear-gradient(135deg, rgba(65, 84, 241, 0.1) 0%, rgba(234, 51, 140, 0.1) 100%);
    border: 1px solid rgba(65, 84, 241, 0.2);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--color-primary);
    margin-bottom: var(--spacing-5);
}

.hero-badge i {
    font-size: var(--font-size-base);
}

.hero-title {
    font-size: var(--font-size-5xl);
    font-weight: var(--font-weight-extrabold);
    color: var(--text-primary);
    margin-bottom: var(--spacing-4);
    line-height: 1.2;
}

.hero-description {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    line-height: var(--line-height-relaxed);
}

/* ============================================
   Tools Section
   ============================================ */

.tools-section {
    margin-bottom: var(--spacing-12);
}

.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-8);
}

/* ============================================
   Tool Card
   ============================================ */

.tool-card {
    background: var(--bg-primary);
    border-radius: var(--radius-2xl);
    border: 1px solid var(--border-light);
    box-shadow: var(--shadow-card);
    transition: all var(--transition-slow);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.tool-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-card-hover);
    border-color: var(--color-primary);
}

/* Tool Header */
.tool-header {
    padding: var(--spacing-6);
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.tool-icon {
    width: 64px;
    height: 64px;
    border-radius: var(--radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-3xl);
    color: var(--color-white);
    box-shadow: var(--shadow-lg);
    transition: transform var(--transition-base);
}

.tool-card:hover .tool-icon {
    transform: scale(1.1) rotate(5deg);
}

.icon-chile {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent-1) 100%);
}

.icon-peru {
    background: linear-gradient(135deg, var(--color-accent-2) 0%, var(--color-secondary) 100%);
}

.icon-workflow {
    background: linear-gradient(135deg, var(--color-accent-3) 0%, var(--color-ripley) 100%);
}

.tool-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-1);
    padding: var(--spacing-2) var(--spacing-3);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-bold);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--color-white);
}

.badge-chile {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent-1) 100%);
}

.badge-peru {
    background: linear-gradient(135deg, var(--color-accent-2) 0%, var(--color-secondary) 100%);
}

.badge-workflow {
    background: linear-gradient(135deg, var(--color-accent-3) 0%, var(--color-ripley) 100%);
}

/* Tool Body */
.tool-body {
    padding: 0 var(--spacing-6) var(--spacing-6);
    flex: 1;
}

.tool-title {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    color: var(--text-primary);
    margin-bottom: var(--spacing-3);
}

.tool-description {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    line-height: var(--line-height-relaxed);
    margin-bottom: var(--spacing-5);
}

.tool-features {
    list-style: none;
    padding: 0;
    margin: 0;
}

.tool-features li {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    padding: var(--spacing-3) 0;
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    border-bottom: 1px solid var(--border-light);
    transition: all var(--transition-base);
}

.tool-features li:last-child {
    border-bottom: none;
}

.tool-features li:hover {
    color: var(--color-primary);
    transform: translateX(4px);
}

.tool-features li i {
    font-size: var(--font-size-lg);
    color: var(--color-success);
    flex-shrink: 0;
}

/* Tool Footer */
.tool-footer {
    padding: var(--spacing-6);
    border-top: 1px solid var(--border-light);
    background: linear-gradient(to bottom, transparent 0%, var(--bg-secondary) 100%);
}

.btn-tool {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-2);
    padding: var(--spacing-4) var(--spacing-6);
    font-family: var(--font-primary);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    border-radius: var(--radius-lg);
    border: none;
    cursor: pointer;
    transition: all var(--transition-slow);
}

.btn-tool:hover {
    transform: translateY(-2px);
    gap: var(--spacing-3);
}

.btn-tool i {
    font-size: var(--font-size-xl);
    transition: transform var(--transition-base);
}

.btn-tool:hover i {
    transform: translateX(4px);
}

/* ============================================
   Footer
   ============================================ */

.dashboard-footer {
    margin-top: var(--spacing-16);
    padding: var(--spacing-8) 0;
    border-top: 1px solid var(--border-light);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-8);
}

.footer-section h5 {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-bold);
    color: var(--text-primary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: var(--spacing-3);
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
}

.footer-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-ripley) 100%);
    border-radius: var(--radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-xl);
    color: var(--color-white);
}

.footer-brand h4 {
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-bold);
    color: var(--text-primary);
    margin-bottom: var(--spacing-1);
}

.footer-brand p {
    font-size: var(--font-size-xs);
    color: var(--text-light);
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    padding: var(--spacing-2) 0;
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

.footer-section ul li i {
    color: var(--color-primary);
    font-size: var(--font-size-base);
}

/* ============================================
   Responsive Design
   ============================================ */

@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: var(--spacing-4);
        padding: var(--spacing-4);
    }

    .nav-actions {
        width: 100%;
        justify-content: space-between;
        gap: var(--spacing-3);
    }

    .user-info {
        font-size: var(--font-size-xs);
    }

    .user-email-text {
        display: none;
    }

    .dashboard-main {
        padding: var(--spacing-8) var(--spacing-4);
    }

    .hero-title {
        font-size: var(--font-size-3xl);
    }

    .hero-description {
        font-size: var(--font-size-base);
    }

    .tools-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-6);
    }

    .tool-card {
        max-width: 100%;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-6);
    }
}

@media (max-width: 480px) {
    .brand-icon {
        width: 40px;
        height: 40px;
        font-size: var(--font-size-xl);
    }

    .nav-brand h2 {
        font-size: var(--font-size-lg);
    }

    .hero-badge {
        padding: var(--spacing-1) var(--spacing-3);
        font-size: var(--font-size-xs);
    }

    .hero-title {
        font-size: var(--font-size-2xl);
    }

    .tool-icon {
        width: 56px;
        height: 56px;
        font-size: var(--font-size-2xl);
    }

    .btn-logout span {
        display: none;
    }
}