<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descargador de Imágenes</title>
    <link rel="stylesheet" href="/descargador_imagenes/static/css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Descargador de Imágenes</h1>
        </header>
        
        <!-- Aviso de Modo Light -->
        <div id="lite-mode-warning" style="display: none; background-color: #d1ecf1; border: 1px solid #bee5eb; color: #0c5460; padding: 10px; margin: 10px 0; border-radius: 4px;">
            <strong>ℹ️ Modo Light:</strong> Funcionando en modo optimizado. Todas las funcionalidades están disponibles.
        </div>

        <main>
            <section id="step-1-section" class="step-section active-section">
                <h2>Paso 1: Seleccionar Excel y Descargar Imágenes</h2>

                <div class="info-box">
                    <p>Selecciona tu archivo Excel y especifica la ubicación en donde quieres que de descargues las imágenes.</p>
                </div>

                <div class="controls-group">
                    <div class="form-group">
                        <label for="excel-file-input">Seleccionar archivo Excel:</label>
                        <input type="file" id="excel-file-input" accept=".xlsx, .xls">
                    </div>
                    
                    <!-- Sección para selección de columna -->
                    <div class="form-group" id="column-selection-section" style="display:none;">
                        <h4>Seleccionar columna del Excel:</h4>
                        <div class="column-selection-row">
                            <div class="column-selector">
                                <label for="sku-column-select">Selecciona la columna que contiene los identificadores (SKU/Códigos):</label>
                                <select id="sku-column-select" class="form-control">
                                    <option value="">-- Seleccione una columna --</option>
                                </select>
                            </div>
                            <div class="column-selector">
                                <label for="coddepto-column-select">Selecciona la columna de código de departamento (opcional):</label>
                                <select id="coddepto-column-select" class="form-control">
                                    <option value="">-- Sin código de departamento --</option>
                                </select>
                                <small class="form-text text-muted">Requerido para descargas desde Store Ripley</small>
                            </div>
                        </div>
                        <div class="button-group">
                            <button id="confirm-columns-button" class="button" disabled>Confirmar Selección de Columna</button>
                        </div>
                    </div>
                    
                    <div class="form-group" id="working-directory-display" style="display:none;">
                        <label>Carpeta de procesamiento:</label>
                        <div class="info-display" id="working-directory-info"></div>
                    </div>
                    
                    <!-- NUEVO: Selector de modo de operación -->
                    <div class="form-group" id="operation-mode-selector" style="display:none;">
                        <label><strong>Selecciona el modo de operación:</strong></label>
                        <div class="mode-options">
                            <label class="mode-option">
                                <input type="radio" name="operation-mode" value="download" checked>
                                <span>🌐 Descargar desde Internet</span>
                                <p class="mode-description">Descarga imágenes desde los servidores de Ripley</p>
                            </label>
                            <label class="mode-option">
                                <input type="radio" name="operation-mode" value="local_copy">
                                <span>💾 Copiar desde Equipo Local</span>
                                <p class="mode-description">Busca y copia carpetas desde una ubicación en tu equipo</p>
                            </label>
                        </div>
                    </div>

                    <!-- NUEVO: Toggle de agrupación por padre+color (solo para descargas de internet) -->
                    <div class="form-group" id="grouping-toggle-section" style="display:none;">
                        <label><strong>Opciones de optimización:</strong></label>
                        <div style="border: 2px solid #e0e0e0; padding: 15px; border-radius: 8px; background-color: #f9f9f9;">
                            <label style="display: flex; align-items: center; gap: 10px; cursor: pointer;">
                                <input type="checkbox" id="group-by-parent-color-toggle" disabled>
                                <div>
                                    <strong>Agrupar por Padre + Color</strong>
                                    <p style="margin: 5px 0 0 0; font-size: 0.9em; color: #666;">
                                        Descarga solo un representante por cada grupo (codskupadrelargo + color), omitiendo variantes duplicadas
                                    </p>
                                </div>
                            </label>
                            <div class="info-box" style="margin-top: 10px;">
                                <p><strong>💡 Ejemplo:</strong> Si tienes 5 SKUs con mismo padre "MPM00001" y color "ROJO", solo descargará imágenes del primero y omitirá los otros 4.</p>
                                <p><small><strong>Requiere:</strong> Columnas 'codskupadrelargo' y 'color' en el Excel</small></p>
                            </div>
                            <div class="status-area" id="grouping-status" style="margin-top: 10px;"></div>
                        </div>
                    </div>

                    <!-- NUEVO: Selector de tipo de descarga -->
                    <div class="form-group" id="download-type-selector" style="display:none;">
                        <label><strong>Selecciona el tipo de descarga:</strong></label>
                        <div class="download-type-options" id="download-type-options">
                            <!-- Las opciones se cargarán dinámicamente -->
                        </div>
                        <div class="info-box" style="margin-top: 10px;">
                            <p><strong>💡 Tip:</strong> Cada tipo de descarga busca imágenes en diferentes ubicaciones de Ripley. Selecciona según tus necesidades específicas.</p>
                        </div>
                    </div>

                    <!-- NUEVO: Rango CODDEPTO personalizado (solo para Store Ripley) -->
                    <div class="form-group" id="coddepto-range-section" style="display:none;">
                        <label><strong>Rango de búsqueda CODDEPTO (opcional):</strong></label>
                        <div class="info-box" style="margin-bottom: 10px;">
                            <p>Si conoces el rango específico donde pueden estar las imágenes, especifícalo aquí. Si lo dejas vacío, se buscará en el rango completo (D100-D462).</p>
                        </div>
                        <div style="display: flex; gap: 15px; align-items: center;">
                            <div style="flex: 1;">
                                <label for="coddepto-range-start">Desde D:</label>
                                <input type="number" id="coddepto-range-start" class="form-control" placeholder="100" min="0" step="1">
                            </div>
                            <div style="flex: 1;">
                                <label for="coddepto-range-end">Hasta D:</label>
                                <input type="number" id="coddepto-range-end" class="form-control" placeholder="462" min="0" step="1">
                            </div>
                            <div>
                                <button id="apply-coddepto-range-button" class="button button-secondary" style="margin-top: 20px;">Aplicar Rango</button>
                            </div>
                        </div>
                        <div class="status-area" id="coddepto-range-status" style="margin-top: 10px;"></div>

                        <!-- Separador visual -->
                        <div style="margin: 15px 0; text-align: center;">
                            <strong>- O -</strong>
                        </div>

                        <!-- Opción de planilla personalizada -->
                        <div style="border: 2px dashed #ccc; padding: 15px; border-radius: 8px; background-color: #f9f9f9;">
                            <label><strong>Cargar planilla con valores CODDEPTO específicos:</strong></label>
                            <div class="info-box" style="margin-bottom: 10px;">
                                <p>Si tienes una lista específica de CODDEPTOs (no consecutivos), puedes cargar un Excel con una columna que contenga los valores a probar.</p>
                                <p><small><strong>Ejemplo:</strong> Si tu Excel tiene valores como D120, D145, D230, D350, etc., solo buscará en esos valores específicos.</small></p>
                            </div>
                            <div style="display: flex; gap: 10px; align-items: center;">
                                <input type="file" id="coddepto-list-file-input" accept=".xlsx, .xls" style="flex: 1;">
                                <button id="upload-coddepto-list-button" class="button button-secondary">Cargar Planilla</button>
                                <button id="clear-coddepto-list-button" class="button button-danger" style="display:none;">Limpiar Lista</button>
                            </div>
                            <div class="status-area" id="coddepto-list-status" style="margin-top: 10px;"></div>
                        </div>
                    </div>

                    <!-- NUEVO: Input para ubicación de origen (solo modo local) -->
                    <div class="form-group" id="local-source-path-section" style="display:none;">
                        <label for="local-source-path-input">Ubicación donde buscar las carpetas:</label>
                        <div style="display: flex; gap: 10px;">
                            <input type="text" id="local-source-path-input" class="form-control" placeholder="Ej: /Users/usuario/Desktop/Imagenes">
                            <button id="verify-source-path-button" class="button button-secondary">Verificar</button>
                        </div>
                        <div class="info-box" style="margin-top: 10px;">
                            <p><strong>💡 Tip:</strong> La aplicación buscará recursivamente en subcarpetas. Especifica la carpeta raíz donde se encuentran tus carpetas de imágenes.</p>
                        </div>
                        <div class="status-area" id="source-path-status" style="margin-top: 10px;"></div>
                    </div>
                </div>
                <div class="status-area" id="upload-status"></div>

                <div class="button-group">
                    <button id="start-step-1-button" class="button" disabled>
                        <span id="step1-button-text">Iniciar Descarga de Imágenes</span>
                    </button>
                    <button id="stop-step-1-button" class="button button-danger" style="display: none;">
                        <span id="stop-button-text">Detener Descarga</span>
                    </button>
                </div>
                <div class="status-area" id="step-1-status"></div>

                <!-- Barra de progreso simple -->
                <div id="progress-container" style="display: none; margin-top: 15px;">
                    <div class="progress-wrapper">
                        <div class="progress-bar-background">
                            <div class="progress-bar-fill" id="progress-bar"></div>
                        </div>
                        <div class="progress-info">
                            <span id="progress-text">Preparando descarga...</span>
                            <span id="progress-percentage">0%</span>
                        </div>
                    </div>
                </div>

                <div class="button-group">
                    <button id="reverify-step-1-button" class="button button-secondary" style="display: none;">Verificar Carpetas Manualmente</button>
                </div>
                <div class="status-area" id="reverify-step-1-status" style="max-height: 100px; overflow-y: auto; margin-top: 10px; border: 1px dashed #ccc; padding: 5px;"></div>

                <button id="download-missing-report-button" class="button button-caution" style="display: none;">Descargar Reporte de Faltantes</button>

            </section>
        </main>

        <footer>
            <div class="log-area">
                <h3>Log de Operaciones:</h3>
                <pre id="log-output">Esperando acciones...</pre>
            </div>
            <div style="text-align: center; margin-top: 20px; padding-top: 15px; border-top: 1px solid #ddd;">
                <button id="new-project-button" class="button button-secondary">Reset</button>
            </div>
        </footer>
    </div>

    <script src="/descargador_imagenes/static/js/app.js"></script>
    <script>
        // Detectar el modo de funcionamiento y mostrar información apropiada
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                // Verificar si tenemos acceso a los endpoints de flujo productivo
                const testResponse = await fetch('/descargador_imagenes/api/new_project', { 
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' }
                });
                
                if (testResponse.status === 503) {
                    // Los endpoints indican que necesitamos el servidor dedicado
                    const warning = document.getElementById('lite-mode-warning');
                    if (warning) {
                        warning.innerHTML = '<strong>⚠️ Servidor Requerido:</strong> Esta funcionalidad requiere el servidor dedicado. Inicie la aplicación completa desde el lanzador principal.';
                        warning.style.backgroundColor = '#fff3cd';
                        warning.style.borderColor = '#ffeaa7';
                        warning.style.color = '#856404';
                        warning.style.display = 'block';
                    }
                    
                    // Deshabilitar todos los botones principales
                    const buttons = ['start-step-1-button', 'start-step-2-button', 'start-step-3-button'];
                    buttons.forEach(buttonId => {
                        const button = document.getElementById(buttonId);
                        if (button) {
                            button.disabled = true;
                            button.title = 'Funcionalidad no disponible - use la aplicación completa desde el lanzador';
                        }
                    });
                } else if (testResponse.ok) {
                    // Los endpoints funcionan correctamente - no mostrar mensaje
                    console.log('Descargador de Imagenes funcionando correctamente');
                }
            } catch (e) {
                console.log('No se pudo verificar la disponibilidad del descargador de imagenes:', e);
                // En caso de error, asumir que no está disponible
                const warning = document.getElementById('lite-mode-warning');
                if (warning) {
                    warning.innerHTML = '<strong>⚠️ Error de Conexión:</strong> No se puede verificar el estado del servidor. Intente recargar la página.';
                    warning.style.backgroundColor = '#f8d7da';
                    warning.style.borderColor = '#f5c6cb';
                    warning.style.color = '#721c24';
                    warning.style.display = 'block';
                }
            }
        });
    </script>
</body>
</html>