/* frontend/css/style.css */
:root {
    --primary-color: #007bff;
    --primary-color-dark: #0056b3;
    --secondary-color: #6c757d;
    --light-gray: #f8f9fa;
    --medium-gray: #e9ecef;
    --dark-gray: #343a40;
    --success-color: #28a745;
    --error-color: #dc3545;
    --warning-color: #ffc107;
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --border-radius: 5px;
    --box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    margin: 0;
    background-color: var(--light-gray);
    color: var(--dark-gray);
    display: flex;
    justify-content: center;
    padding: 20px;
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 900px;
    background-color: #fff;
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

header {
    text-align: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--medium-gray);
}

header h1 {
    color: var(--primary-color);
    margin: 0;
}

/* Column Selection */
.column-selection-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 15px;
}

.column-selector {
    display: flex;
    flex-direction: column;
}

.column-selector label {
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--dark-gray);
}

.form-control {
    padding: 8px 12px;
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius);
    font-size: 14px;
    background-color: #fff;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
    outline: 0;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

#column-selection-section {
    background-color: var(--light-gray);
    padding: 20px;
    border-radius: var(--border-radius);
    margin-bottom: 15px;
    border-left: 4px solid var(--warning-color);
}

#column-selection-section h4 {
    margin-top: 0;
    margin-bottom: 15px;
    color: var(--dark-gray);
}

@media (max-width: 768px) {
    .column-selection-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}

/* Stepper */
.stepper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: var(--secondary-color);
    flex: 1; /* Distribute space */
    padding: 0 10px;
}
.step .step-number {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: var(--medium-gray);
    color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    margin-bottom: 8px;
    border: 2px solid var(--medium-gray);
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}
.step .step-title {
    font-size: 0.9em;
    font-weight: 500;
}

.step.active .step-number {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: #fff;
}
.step.active .step-title {
    color: var(--primary-color);
    font-weight: bold;
}
.step.completed .step-number {
    background-color: var(--success-color);
    border-color: var(--success-color);
    color: #fff;
}
.step.completed .step-title {
    color: var(--success-color);
}


.step-connector {
    flex-grow: 1;
    height: 2px;
    background-color: var(--medium-gray);
    margin: 18px 0; /* Align with center of step-number */
    min-width: 20px;
}
.step.completed + .step-connector {
    background-color: var(--success-color);
}
.step.active + .step-connector {
     /* Could have a different style if needed */
}


main h2 {
    color: var(--primary-color-dark);
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.4em;
}

.step-section {
    padding: 20px;
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    background-color: #fff;
    display: none; /* Hidden by default */
}
.step-section.active-section {
    display: block;
}

.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}
.form-group input[type="file"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: var(--border-radius);
    width: calc(100% - 18px); /* Account for padding */
}

.form-group input[type="text"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: var(--border-radius);
    width: calc(100% - 18px); /* Account for padding */
    background-color: #f8f9fa;
    cursor: not-allowed;
}

.form-group input[type="text"]:focus {
    outline: none;
    border-color: var(--primary-color);
    background-color: #fff;
}

.form-group button {
    margin-top: 5px;
    margin-right: 10px;
}

.info-box {
    background-color: #e7f3ff;
    border: 1px solid #b3d9ff;
    border-radius: var(--border-radius);
    padding: 15px;
    margin-bottom: 20px;
}

.info-box p {
    margin: 0;
    color: #0056b3;
    font-size: 0.95em;
    line-height: 1.4;
}

/* Estilos para el visor de eventos */
#events-viewer {
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    padding: 15px;
    background-color: #f8f9fa;
}

#events-viewer h4 {
    margin-top: 0;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.progress-summary {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding: 10px;
    background-color: #fff;
    border-radius: var(--border-radius);
    border: 1px solid #e9ecef;
}

.progress-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.progress-item .label {
    font-size: 0.8em;
    color: var(--secondary-color);
    font-weight: 500;
}

.progress-item .value {
    font-size: 1.1em;
    font-weight: bold;
    color: var(--primary-color);
    margin-top: 2px;
}

.events-log {
    max-height: 200px;
    overflow-y: auto;
    background-color: #fff;
    border: 1px solid #e9ecef;
    border-radius: var(--border-radius);
    padding: 10px;
}

.event-entry {
    padding: 5px 0;
    border-bottom: 1px solid #f0f0f0;
    font-size: 0.9em;
    line-height: 1.3;
}

.event-entry:last-child {
    border-bottom: none;
}

.event-entry.info {
    color: var(--primary-color);
}

.event-entry.success {
    color: var(--success-color);
}

.event-entry.warning {
    color: var(--warning-color);
}

.event-entry.error {
    color: var(--error-color);
}

.button {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
    margin-right: 10px;
    margin-top: 5px;
}
.button:hover {
    background-color: var(--primary-color-dark);
}
.button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.status-area {
    margin-top: 15px;
    padding: 12px;
    border-radius: var(--border-radius);
    font-size: 0.95em;
    line-height: 1.5;
}
.status-area.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}
.status-area.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}
.status-area.info {
    background-color: #e2e3e5;
    color: #383d41;
    border: 1px solid #d6d8db;
}
.status-area:empty {
    display: none;
}


footer {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--medium-gray);
}

.log-area h3 {
    margin-top: 0;
    font-size: 1.1em;
    color: var(--primary-color-dark);
}
.log-area pre {
    background-color: var(--dark-gray);
    color: var(--light-gray);
    padding: 15px;
    border-radius: var(--border-radius);
    max-height: 250px;
    overflow-y: auto;
    white-space: pre-wrap; /* Wrap long lines */
    word-wrap: break-word; /* Break words if necessary */
    font-size: 0.85em;
}

.button.button-secondary {
    background-color: var(--secondary-color); /* O un gris claro, etc. */
    /* color: white; */ /* Ya heredado */
}
.button.button-secondary:hover {
    background-color: #5a6268; /* Un gris más oscuro para el hover */
}
.button.button-secondary:disabled {
    background-color: #ccc;
    /* color: #666; */ /* Ya heredado o ajustar */
}

/* frontend/css/style.css (ejemplo para el nuevo botón) */
.button.button-caution {
    background-color: var(--warning-color); /* Naranja/Amarillo de Bootstrap */
    color: var(--dark-gray); /* Texto oscuro para mejor contraste con amarillo */
}
.button.button-caution:hover {
    background-color: #e0a800; /* Un naranja/amarillo más oscuro */
}

/* Estilo para mostrar información de carpeta */
.info-display {
    background-color: #e7f3ff;
    border: 1px solid #b3d9ff;
    border-radius: var(--border-radius);
    padding: 10px;
    font-family: monospace;
    font-size: 0.9em;
    color: #0056b3;
    word-break: break-all;
}

/* Estilos para botones de acción */
.button-group {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    align-items: center;
}

.button.button-danger {
    background-color: #dc3545;
    color: white;
}

.button.button-danger:hover {
    background-color: #c82333;
}

/* Barra de progreso visual */
.progress-bar-container {
    position: relative;
    width: 100%;
    height: 20px;
    background-color: #e9ecef;
    border-radius: 10px;
    margin-bottom: 15px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(45deg, var(--primary-color) 25%, transparent 25%),
                linear-gradient(-45deg, var(--primary-color) 25%, transparent 25%),
                linear-gradient(45deg, transparent 75%, var(--primary-color) 75%),
                linear-gradient(-45deg, transparent 75%, var(--primary-color) 75%);
    background-size: 20px 20px;
    background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
    width: 0%;
    transition: width 0.3s ease;
    animation: progress-animation 1s linear infinite;
}

@keyframes progress-animation {
    0% { background-position: 0 0, 0 10px, 10px -10px, -10px 0px; }
    100% { background-position: 20px 0, 20px 10px, 30px -10px, 10px 0px; }
}

.progress-percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    color: var(--dark-gray);
    font-size: 0.8em;
}

/* Estado actual del procesamiento */
.current-status {
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: var(--border-radius);
    padding: 15px;
    margin-bottom: 15px;
}

.status-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    padding: 5px 0;
}

.status-item:last-child {
    margin-bottom: 0;
}

.status-item .label {
    font-weight: bold;
    color: var(--secondary-color);
    min-width: 120px;
}

.status-item .value {
    color: var(--primary-color);
    font-weight: 500;
    max-width: 70%;
    word-break: break-all;
}

.status-item .value.highlight {
    background-color: var(--primary-color);
    color: white;
    padding: 2px 8px;
    border-radius: 4px;
    font-weight: bold;
}

.status-item .value.success {
    color: var(--success-color);
    font-weight: bold;
}

.status-item .value.error {
    color: var(--error-color);
    font-weight: bold;
}

.status-item .value.url-text {
    font-family: monospace;
    font-size: 0.8em;
    color: #666;
}

/* Nueva barra de progreso simple */
.progress-wrapper {
    width: 100%;
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: var(--border-radius);
    padding: 15px;
}

.progress-bar-background {
    width: 100%;
    height: 25px;
    background-color: #e9ecef;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
}

.progress-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--success-color));
    border-radius: 12px;
    width: 0%;
    transition: width 0.3s ease;
    position: relative;
}

.progress-bar-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    animation: progress-shine 1.5s infinite;
}

@keyframes progress-shine {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.progress-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.progress-info #progress-text {
    font-size: 0.9em;
    color: var(--secondary-color);
    font-weight: 500;
}

.progress-info #progress-percentage {
    font-size: 1em;
    font-weight: bold;
    color: var(--primary-color);
}

/* Estilos para selector de modo de operación */
.mode-options {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.mode-option {
    flex: 1;
    padding: 15px;
    border: 2px solid var(--medium-gray);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: white;
}

.mode-option:hover {
    border-color: var(--primary-color);
    box-shadow: 0 2px 8px rgba(0, 123, 255, 0.2);
}

.mode-option input[type="radio"] {
    margin-bottom: 10px;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.mode-option input[type="radio"]:checked + span {
    color: var(--primary-color);
    font-weight: bold;
}

.mode-option input[type="radio"]:checked ~ * {
    color: var(--primary-color);
}

.mode-option span {
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 5px;
    display: block;
}

.mode-description {
    font-size: 0.85em;
    color: var(--secondary-color);
    margin: 5px 0 0 0;
    line-height: 1.3;
}

/* Resaltar opción seleccionada */
.mode-option:has(input[type="radio"]:checked) {
    border-color: var(--primary-color);
    background-color: #e7f3ff;
}

/* Estilo para input de texto de ruta */
input.form-control[type="text"] {
    padding: 8px 12px;
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius);
    font-size: 14px;
    flex: 1;
}

input.form-control[type="text"]:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Estilos para selector de tipo de descarga */
.download-type-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

.download-type-option {
    width: 100%;
}

.download-type-option .mode-option {
    flex-direction: row;
    text-align: left;
    padding: 12px 15px;
}

.download-type-option .mode-option input[type="radio"] {
    margin-right: 12px;
    margin-bottom: 0;
    flex-shrink: 0;
}

.download-type-option .mode-option span {
    margin-bottom: 3px;
    font-size: 1em;
}

.download-type-option .mode-description {
    margin: 0;
    font-size: 0.8em;
}

.download-type-option small {
    display: block;
    margin-top: 5px;
    font-size: 0.75em;
    font-style: italic;
}

@media (max-width: 768px) {
    .mode-options {
        flex-direction: column;
    }
    
    .download-type-option .mode-option {
        flex-direction: column;
        text-align: center;
    }
    
    .download-type-option .mode-option input[type="radio"] {
        margin-right: 0;
        margin-bottom: 10px;
    }
}

/* Estilos adicionales para selección de columnas */
.column-selector .form-text {
    font-size: 12px;
    color: var(--secondary-color);
    margin-top: 3px;
    font-style: italic;
}

.text-muted {
    color: var(--secondary-color) !important;
}